<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_gravity="center"
    android:id="@id/ActionKickUserLayout"
    android:background="#ff130e41"
    android:padding="6.0dip"
    android:layout_width="320.0dip"
    android:layout_height="280.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Spinner
        android:id="@id/spinnerKickUsers"
        android:background="@drawable/windowstyle2"
        android:padding="5.0dip"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerKickChats"
        app:layout_constraintVertical_bias="0.05" />
    <Spinner
        android:id="@id/spinnerKickChats"
        android:background="@drawable/windowstyle2"
        android:padding="5.0dip"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <Button
        android:textColor="#ff130e41"
        android:id="@id/buttonKickUserSend"
        android:background="@drawable/buttongradient"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="128.0dip"
        android:layout_height="48.0dip"
        android:layout_marginTop="24.0dip"
        android:text="@string/kickuser"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/buttonKickUserClose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerKickUsers"
        app:layout_constraintVertical_bias="0.85" />
    <Button
        android:textColor="#ff11f7d1"
        android:id="@id/buttonKickUserClose"
        android:background="@drawable/buttongradient2"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="128.0dip"
        android:layout_height="48.0dip"
        android:layout_marginTop="24.0dip"
        android:text="@string/close"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
    <CheckBox
        android:textColor="@color/white"
        android:id="@id/checkKickUserAllowRejoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/allow_rejoin"
        android:buttonTint="@color/accent"
        app:layout_constraintBottom_toTopOf="@id/buttonKickUserSend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerKickUsers"
        app:layout_constraintVertical_bias="0.3" />
</androidx.constraintlayout.widget.ConstraintLayout>