<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/ActionSelectorLayout"
    android:padding="6.0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
        android:textColor="#ff130e41"
        android:id="@id/buttonQuizPlayer"
        android:background="@drawable/buttongradient"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="164.0dip"
        android:layout_height="48.0dip"
        android:layout_marginTop="15.0dip"
        android:text="@string/quizplayer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonNaN"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonHiddenBlogs"
        app:layout_constraintVertical_bias="0.0" />
    <Button
        android:textColor="#ff130e41"
        android:id="@id/buttonNaN"
        android:background="@drawable/buttongradient"
        android:focusable="true"
        android:visibility="invisible"
        android:clickable="true"
        android:layout_width="164.0dip"
        android:layout_height="48.0dip"
        android:layout_marginTop="15.0dip"
        android:layout_marginBottom="140.0dip"
        android:text="@string/nan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/buttonQuizPlayer"
        app:layout_constraintTop_toBottomOf="@id/buttonUnfollow"
        app:layout_constraintVertical_bias="0.0" />
    <Button
        android:textColor="#ff130e41"
        android:id="@id/buttonHiddenBlogs"
        android:background="@drawable/buttongradient"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="164.0dip"
        android:layout_height="48.0dip"
        android:layout_marginTop="15.0dip"
        android:text="@string/hiddenblogs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonUnfollow"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonAGetBanned"
        app:layout_constraintVertical_bias="0.0" />
    <Button
        android:textColor="#ff130e41"
        android:id="@id/buttonUnfollow"
        android:background="@drawable/buttongradient"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="164.0dip"
        android:layout_height="48.0dip"
        android:layout_marginTop="15.0dip"
        android:text="@string/unfollow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/buttonHiddenBlogs"
        app:layout_constraintTop_toBottomOf="@id/buttonCoinSender"
        app:layout_constraintVertical_bias="0.0" />
    <Button
        android:textColor="#ff11f7d1"
        android:id="@id/buttonChatStart"
        android:background="@drawable/buttongradient2"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="164.0dip"
        android:layout_height="48.0dip"
        android:text="@string/liveChat"
        app:layout_constraintBottom_toTopOf="@id/infoTxtCredits5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress" />
    <Button
        android:textColor="#ff130e41"
        android:id="@id/buttonCoinSender"
        android:background="@drawable/buttongradient"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="164.0dip"
        android:layout_height="48.0dip"
        android:layout_marginTop="15.0dip"
        android:text="@string/coinsender"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/buttonAGetBanned"
        app:layout_constraintTop_toBottomOf="@id/buttonIdFinder"
        app:layout_constraintVertical_bias="0.0" />
    <WebView
        android:id="@id/profileImageAction"
        android:layout_width="100.0dip"
        android:layout_height="100.0dip"
        android:layout_marginTop="35.0dip"
        android:scaleType="centerCrop"
        android:layout_marginStart="35.0dip"
        android:layout_marginEnd="25.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:textSize="20.0sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center|left"
        android:id="@id/profileNameAction"
        android:layout_width="wrap_content"
        android:layout_height="48.0dip"
        android:layout_marginStart="25.0dip"
        app:layout_constraintBottom_toBottomOf="@id/profileImageAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/profileImageAction"
        app:layout_constraintTop_toTopOf="@id/profileImageAction"
        app:layout_constraintVertical_bias="0.0" />
    <ProgressBar
        android:id="@id/progress"
        android:visibility="invisible"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:indeterminate="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintBottom_toTopOf="@id/infoTxtCredits5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887" />
    <Button
        android:textColor="#ff130e41"
        android:layout_gravity="center|left"
        android:id="@id/buttonASendMessage"
        android:background="@drawable/buttongradient"
        android:focusable="true"
        android:visibility="invisible"
        android:clickable="true"
        android:layout_width="164.0dip"
        android:layout_height="48.0dip"
        android:layout_marginTop="35.0dip"
        android:text="@string/asendmessage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonAEditTitles"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImageAction"
        app:layout_constraintVertical_bias="0.0" />
    <Button
        android:textColor="#ff130e41"
        android:id="@id/buttonStartChat"
        android:background="@drawable/buttongradient"
        android:focusable="true"
        android:visibility="invisible"
        android:clickable="true"
        android:layout_width="164.0dip"
        android:layout_height="48.0dip"
        android:layout_marginTop="15.0dip"
        android:text="@string/start_chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonIdFinder"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonCheckin"
        app:layout_constraintVertical_bias="0.0" />
    <Button
        android:textColor="#ff130e41"
        android:id="@id/buttonIdFinder"
        android:background="@drawable/buttongradient"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="164.0dip"
        android:layout_height="48.0dip"
        android:layout_marginTop="15.0dip"
        android:text="@string/idfinder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/buttonStartChat"
        app:layout_constraintTop_toBottomOf="@id/buttonLottery"
        app:layout_constraintVertical_bias="0.0" />
    <Button
        android:textColor="#ff130e41"
        android:id="@id/buttonAGetBanned"
        android:background="@drawable/buttongradient"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="164.0dip"
        android:layout_height="48.0dip"
        android:layout_marginTop="15.0dip"
        android:text="@string/get_banned_users"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonCoinSender"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonStartChat"
        app:layout_constraintVertical_bias="0.0" />
    <Button
        android:textColor="#ff130e41"
        android:id="@id/buttonCheckin"
        android:background="@drawable/buttongradient"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="164.0dip"
        android:layout_height="48.0dip"
        android:layout_marginTop="15.0dip"
        android:text="@string/checkin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonLottery"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonAGetBlocked"
        app:layout_constraintVertical_bias="0.0" />
    <Button
        android:textColor="#ff130e41"
        android:id="@id/buttonLottery"
        android:background="@drawable/buttongradient"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="164.0dip"
        android:layout_height="48.0dip"
        android:layout_marginTop="15.0dip"
        android:text="@string/lottery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/buttonCheckin"
        app:layout_constraintTop_toBottomOf="@id/buttonKickUser"
        app:layout_constraintVertical_bias="0.0" />
    <Button
        android:textColor="#ff130e41"
        android:id="@id/buttonAGetBlocked"
        android:background="@drawable/buttongradient"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="164.0dip"
        android:layout_height="48.0dip"
        android:layout_marginTop="15.0dip"
        android:text="@string/agetblocked"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonKickUser"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonASendMessage"
        app:layout_constraintVertical_bias="0.0" />
    <Button
        android:textColor="#ff130e41"
        android:id="@id/buttonKickUser"
        android:background="@drawable/buttongradient"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="164.0dip"
        android:layout_height="48.0dip"
        android:layout_marginTop="15.0dip"
        android:text="@string/kickuser"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/buttonAGetBlocked"
        app:layout_constraintTop_toBottomOf="@id/buttonAEditTitles"
        app:layout_constraintVertical_bias="0.0" />
    <Button
        android:textColor="#ff130e41"
        android:id="@id/buttonAEditTitles"
        android:background="@drawable/buttongradient"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="164.0dip"
        android:layout_height="48.0dip"
        android:layout_marginTop="35.0dip"
        android:text="@string/aedittiles"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/buttonASendMessage"
        app:layout_constraintTop_toBottomOf="@id/profileImageAction"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:textColor="#ffd0d0e8"
        android:autoLink="web"
        android:linksClickable="true"
        android:id="@id/infoTxtCredits5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6.0dip"
        android:text="Made by Slimakoi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
    <Button
        android:textColor="@color/white"
        android:id="@id/roleTitle"
        android:background="@drawable/inputbox"
        android:clickable="false"
        android:layout_width="86.0dip"
        android:layout_height="24.0dip"
        android:layout_marginTop="8.0dip"
        android:text="@string/role_title"
        android:backgroundTint="#ff19dc73"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toEndOf="@id/profileImageAction"
        app:layout_constraintTop_toBottomOf="@id/warningTitle"
        app:layout_constraintVertical_bias="0.0" />
    <Button
        android:textColor="@color/white"
        android:id="@id/strikeTitle"
        android:background="@drawable/inputbox"
        android:clickable="false"
        android:layout_width="80.0dip"
        android:layout_height="24.0dip"
        android:text="@string/strike_title"
        android:layout_marginStart="8.0dip"
        android:backgroundTint="#ffff1500"
        app:layout_constraintBottom_toBottomOf="@id/profileImageAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/warningTitle"
        app:layout_constraintTop_toBottomOf="@id/profileNameAction"
        app:layout_constraintVertical_bias="0.0" />
    <Button
        android:textColor="@color/white"
        android:id="@id/warningTitle"
        android:background="@drawable/inputbox"
        android:clickable="false"
        android:layout_width="80.0dip"
        android:layout_height="24.0dip"
        android:text="@string/warning_title"
        android:backgroundTint="#ffffa200"
        app:layout_constraintBottom_toBottomOf="@id/profileImageAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toEndOf="@id/profileImageAction"
        app:layout_constraintTop_toBottomOf="@id/profileNameAction"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>