<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ActionSelectorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDarker"
    android:padding="6dp"
    tools:context=".ActionSelectorActivity">

    <Button
        android:id="@+id/buttonQuizPlayer"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/buttongradient"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/quizplayer"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonNaN"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonHiddenBlogs"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonNaN"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/buttongradient"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/nan"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonQuizPlayer"
        app:layout_constraintTop_toBottomOf="@+id/buttonUnfollow"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonHiddenBlogs"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/buttongradient"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/hiddenblogs"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonUnfollow"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAGetBanned"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonUnfollow"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/buttongradient"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/unfollow"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonHiddenBlogs"
        app:layout_constraintTop_toBottomOf="@+id/buttonCoinSender"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonChatStart"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:background="@drawable/buttongradient2"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/liveChat"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/infoTxtCredits5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress" />

    <Button
        android:id="@+id/buttonCoinSender"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/buttongradient"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/coinsender"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonAGetBanned"
        app:layout_constraintTop_toBottomOf="@+id/buttonIdFinder"
        app:layout_constraintVertical_bias="0.0" />

    <WebView
        android:id="@+id/profileImageAction"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/profileNameAction"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center|left"
        android:textColor="@color/accent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@+id/profileImageAction"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        tools:ignore="RtlHardcoded"
        tools:text="USER_NAME" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/infoTxtCredits5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887" />

    <Button
        android:id="@+id/buttonASendMessage"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:background="@drawable/buttongradient"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/asendmessage"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonAEditTitles"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/buttonStartChat"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/buttongradient"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/start_chat"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonIdFinder"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCheckin"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonIdFinder"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/buttongradient"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/idfinder"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonStartChat"
        app:layout_constraintTop_toBottomOf="@+id/buttonLottery"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonAGetBanned"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/buttongradient"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/get_banned_users"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonCoinSender"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStartChat"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonCheckin"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/buttongradient"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/checkin"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonLottery"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAGetBlocked"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonLottery"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/buttongradient"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/lottery"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonCheckin"
        app:layout_constraintTop_toBottomOf="@+id/buttonKickUser"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonAGetBlocked"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/buttongradient"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/agetblocked"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonKickUser"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonASendMessage"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonKickUser"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/buttongradient"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/kickuser"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonAGetBlocked"
        app:layout_constraintTop_toBottomOf="@+id/buttonAEditTitles"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonAEditTitles"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:background="@drawable/buttongradient"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/aedittiles"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonASendMessage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/infoTxtCredits5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="Made by Slimakoi"
        android:textColor="@color/accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/roleTitle"
        android:layout_width="86dp"
        android:layout_height="24dp"
        android:background="@drawable/inputbox"
        android:backgroundTint="#19DC73"
        android:clickable="false"
        android:text="@string/role_title"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toEndOf="@+id/profileImageAction"
        app:layout_constraintTop_toBottomOf="@+id/profileNameAction"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/strikeTitle"
        android:layout_width="80dp"
        android:layout_height="24dp"
        android:background="@drawable/inputbox"
        android:backgroundTint="#FF1500"
        android:clickable="false"
        android:text="@string/strike_title"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/warningTitle"
        app:layout_constraintTop_toBottomOf="@+id/profileNameAction"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/warningTitle"
        android:layout_width="80dp"
        android:layout_height="24dp"
        android:background="@drawable/inputbox"
        android:backgroundTint="#FFA200"
        android:clickable="false"
        android:text="@string/warning_title"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toEndOf="@+id/roleTitle"
        app:layout_constraintTop_toBottomOf="@+id/profileNameAction"
        app:layout_constraintVertical_bias="0.01" />

</androidx.constraintlayout.widget.ConstraintLayout>