<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_gravity="center"
    android:id="@id/ActionSendCoinsLayout"
    android:background="#ff130e41"
    android:padding="6.0dip"
    android:layout_width="320.0dip"
    android:layout_height="250.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
        android:textColor="#ff130e41"
        android:id="@id/buttonAQuizPlayerSend"
        android:background="@drawable/buttongradient"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="128.0dip"
        android:layout_height="48.0dip"
        android:layout_marginBottom="8.0dip"
        android:text="@string/send"
        app:layout_constraintBottom_toTopOf="@id/buttonAQuizPlayerClose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputQuizPlayer"
        app:layout_constraintVertical_bias="1.0" />
    <EditText
        android:textColor="@color/white"
        android:textColorHint="#ffd0d0e8"
        android:gravity="center"
        android:id="@id/inputQuizPlayer"
        android:background="@drawable/inputbox"
        android:padding="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:hint="@string/quizurl"
        android:cursorVisible="true"
        android:inputType="text"
        android:importantForAutofill="no"
        app:layout_constraintBottom_toTopOf="@id/buttonAQuizPlayerSend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <Button
        android:textColor="#ff11f7d1"
        android:id="@id/buttonAQuizPlayerClose"
        android:background="@drawable/buttongradient2"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="128.0dip"
        android:layout_height="48.0dip"
        android:text="@string/close"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonAQuizPlayerSend"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>