<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ActionSendMessageLayout"
    android:layout_width="320dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:background="@color/backgroundDarker"
    android:padding="6dp"
    tools:context=".ActionSelectorActivity">

    <Spinner
        android:id="@+id/spinnerChats"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:drawable/btn_dropdown"
        android:backgroundTint="@color/background"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonASendMessageSend"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttongradient"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/send"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonASendMessageClose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputSMMessage"
        app:layout_constraintVertical_bias="0.95" />

    <EditText
        android:id="@+id/inputSMMessage"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginTop="8dp"
        android:cursorVisible="true"
        android:gravity="top|left"
        android:hint="@string/sm_message"
        android:background="@drawable/inputbox"
        android:importantForAutofill="no"
        android:inputType="textLongMessage|textMultiLine"
        android:textColor="@color/white"
        android:textColorHint="@color/greyVeryLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerChats"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlHardcoded" />

    <EditText
        android:id="@+id/inputSMType"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:cursorVisible="true"
        android:gravity="center|left"
        android:hint="@string/sm_type"
        android:background="@drawable/inputbox"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/greyVeryLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputSMMessage"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/buttonASendMessageClose"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttongradient"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/close"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>