<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_gravity="center"
    android:id="@id/VerifyAccountLayout"
    android:background="#ff130e41"
    android:padding="6.0dip"
    android:layout_width="280.0dip"
    android:layout_height="280.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
        android:textColor="#ff130e41"
        android:id="@id/buttonVerifyOpen"
        android:background="@drawable/buttongradient"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="164.0dip"
        android:layout_height="48.0dip"
        android:layout_marginTop="24.0dip"
        android:text="@string/open_link"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
    <ImageView
        android:id="@id/verifyIcon"
        android:visibility="visible"
        android:layout_width="130.0dip"
        android:layout_height="130.0dip"
        android:contentDescription="@string/verify_your_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/warning" />
    <TextView
        android:textSize="24.0sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@id/verifyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verify_your_account"
        android:lineSpacingExtra="8.0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />
</androidx.constraintlayout.widget.ConstraintLayout>